#    -*- mode: org -*-


Archived entries from file /Users/konstantinos/Documents/lick-the-toad-present2023/presentation.org


* Looking Back
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-05 Thu 14:53
:ARCHIVE_FILE: ~/Documents/lick-the-toad-present2023/presentation.org
:ARCHIVE_OLPATH: Background
:ARCHIVE_CATEGORY: presentation
:END:
In 1895 Thaddeus Cahill submitted his first patent for the Telharmonium.
#+ATTR_HTML: :width 45% :align center

https://en.wikipedia.org/wiki/Telharmonium#/media/File:Teleharmonium1897.jpg

/Telharmonium. (2022, December 9). In Wikipedia. https://en.wikipedia.org/wiki/Telharmonium/

